spring.application.name=thymeleafdemo
# use this countries properties to populate the countries list on the form page
countries=Philippines,Malaysia,Indonesia,Singapore,Mexico,Spain,USA,Canada
# use gender to demo mapping config properties
genders={F:'Female',M: 'Male', G:'LGBT+',N:'Prefer Not to Specify'}